{application,otp_vsn,
             [{description,"Macros defined per Erlang/OTP version so you don't have to."},
              {vsn,"git"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/fenollp/otp_vsn"}]},
              {files,["include/otp_vsn.hrl","rebar.config.script",
                      "rebar.lock","src/otp_vsn.app.src","LICENSE*",
                      "README*"]}]}.
